# rich-easymoney

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/greater/eastmoney/: RichEastmoneyApplication.java
src/main/java/com/greater/eastmoney/aop/: Dubbo.java  DubboAspect.java
src/main/java/com/greater/eastmoney/common/: BaseRequest.java  ResultCodeEnum.java  UrlContant.java
src/main/java/com/greater/eastmoney/controller/: DownloadController.java  TestController.java
src/main/java/com/greater/eastmoney/controller/download/: DownloadController.java
src/main/java/com/greater/eastmoney/exception/: BizException.java
src/main/java/com/greater/eastmoney/httpclient/: HttpClientUtil.java
src/main/java/com/greater/eastmoney/proxy/: IUserDao.java  UserDao.java  UserProxyFactory.java
src/main/java/com/greater/eastmoney/request/: TestReq.java
src/main/java/com/greater/eastmoney/service/: FavorQueryService.java  ValueHisService.java
src/main/java/com/greater/eastmoney/service/favor/: FavorQueryService.java  favorRequest.java
src/main/java/com/greater/eastmoney/superresponse/: CommonResultCodeEnum.java  ResultModel.java
src/main/java/com/greater/eastmoney/user/: LoginUser.java
src/main/java/com/greater/eastmoney/usercontext/: UserContextUtil.java
src/main/java/com/greater/eastmoney/util/: ValidateBeanUtils.java  test.java
src/main/java/com/greater/eastmoney/util/excel/: MSExcelUtil.java
src/main/java/com/greater/eastmoney/webconfig/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/greater/eastmoney/: TestSupport.java
src/test/java/com/greater/eastmoney/http/: HttpClientTest.java
src/test/java/com/greater/eastmoney/proxy/: TestProxy.java
src/test/java/com/greater/eastmoney/service/: FavorQueryServiceTest.java
